<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>ChatHeap.com - Chatbot pentru site-ul tau in 2 minute</title><meta name="description" content="Chatbot pe site pentru suport clienti si membri departament" /> <meta property="og:url" content="https://chatheap.com/ro" /><meta property="og:title" content="ChatHeap.com - Chatbot pentru site-ul tau in 2 minute" /><meta property="og:description" content="Chatbot pe site pentru suport clienti si membri departament" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild6437-3266-4633-b035-343332626663__chatheap.png" /><link rel="canonical" href="https://chatheap.com/ro"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page41603353.min.css?t=1706267323" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/highlight.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-cards-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script> <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page41603353.min.js?t=1706267323" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/highlight.min.js" charset="utf-8" onerror="this.loaderr='y';"></script><script src="js/tilda-cards-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-video-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-video-processor-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="7221475" data-tilda-page-id="41603353" data-tilda-page-alias="ro" data-tilda-formskey="4a4e9dd36c4210763b4ceaf047221475" data-tilda-lazy="yes" ><div id="rec690995134" class="r t-rec" style=" " data-animationappear="off" data-record-type="481" ><!-- T481 --><div id="nav690995134marker"></div><div class="tmenu-mobile tmenu-mobile_positionfixed" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div><button type="button" 
class="t-menuburger t-menuburger_first " 
aria-label="Navigation menu" 
aria-expanded="false"><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger') &&
!burger.closest('.t199__js__menu-toggler')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('690995134');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec690995134 .tmenu-mobile {
background-color: #f4ebeb;
}
#rec690995134 .tmenu-mobile__menucontent_fixed {
position: fixed;
top: 64px;
}
#rec690995134 .tmenu-mobile__burgerlogo,
#rec690995134 .tmenu-mobile__text {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><style> #rec690995134 .tmenu-mobile__burgerlogo a { color: #0b0a0a; }</style><style> #rec690995134 .tmenu-mobile__burgerlogo__title { color: #0b0a0a; }</style><div id="nav690995134" class="t481 t-col_12 t481__positionstatic tmenu-mobile__menucontent_hidden tmenu-mobile__menucontent_fixed" style="background-color: rgba(253,250,250,1); " data-bgcolor-hex="#fdfafa" data-bgcolor-rgba="rgba(253,250,250,1)" data-navmarker="nav690995134marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="right" data-menu="yes"><div class="t481__maincontainer " style=""><div class="t481__padding40px"></div><div class="t481__leftside"><div class="t481__leftcontainer" > <a href="#" ><div class="t481__logo t-name" field="title">ChatHeap</div></a></div></div><div class="t481__centerside t481__menualign_right"><nav class="t481__centercontainer"><ul role="list" class="t481__list t-menu__list"><li class="t481__list_item" 
style="padding:0 15px 0 0;"><a class="t-menu__link-item" 
href="#rec681231934" data-menu-submenu-hook="" data-menu-item-number="1" 
>Pricing</a></li><li class="t481__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="https://app.chatheap.com/login" data-menu-submenu-hook="" data-menu-item-number="2" 
>Login</a></li><li class="t481__list_item" 
style="padding:0 0 0 15px;"><a class="t-menu__link-item" 
href="/en" data-menu-submenu-hook="" data-menu-item-number="3" 
>En</a></li></ul></nav></div><div class="t481__rightside"></div><div class="t481__padding40px"></div> </div></div><style>@media screen and (max-width: 980px) {
#rec690995134 .t481__leftcontainer{
padding: 20px;
}
}
@media screen and (max-width: 980px) {
#rec690995134 .t481__imglogo{
padding: 20px 0;
}
}</style><script type="text/javascript">t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function() {
t_menu__highlightActiveLinks('.t481__list_item a');
});
}); 
t_onFuncLoad('t_menu__setBGcolor', function () {
window.addEventListener('resize', t_throttle(function () {
t_menu__setBGcolor('690995134', '.t481');
}));
});
t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('690995134', '.t481');
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('690995134');
});
});</script><script type="text/javascript">t_onReady(function () {
var rec = document.querySelector('#rec690995134');
if (!rec) return;
var wrapperBlock = rec.querySelector('.t481');
if (!wrapperBlock) return;
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('690995134', '.t481');
});
});</script><style>#rec690995134 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec690995134 .t-menu__link-item,
#rec690995134 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><style> #rec690995134 .t481__leftcontainer a { color: #0b0a0a; } #rec690995134 a.t-menu__link-item { color: #1f1d1d; font-weight: 600; } #rec690995134 .t481__right_langs_lang a { color: #1f1d1d; font-weight: 600; }</style><style> #rec690995134 .t481__logo { color: #0b0a0a; }</style><!--[if IE 8]><style>#rec690995134 .t481 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9fdfafa', endColorstr='#D9fdfafa');
}</style><![endif]--></div><div id="rec675339156" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px;background-color:#f0f0f0; " data-record-type="467" data-bg-color="#f0f0f0"><!-- T467 --><div class="t467"><div class="t-container t-align_center"><div class="t-col t-col_10 t-prefix_1"><div class="t467__title t-title t-title_lg t-margin_auto" field="title">ChatBot optimizare echipe</div> <div class="t467__descr t-descr t-descr_xl t-margin_auto" field="descr">Creaza un chatbot care sa raspundă automat la intrebarile echipei despre procesele companiei tale și lucru cu clienți</div> <a href="https://app.chatheap.com/register" target="" class="t-btn t-btn_md " style="color:#ffffff;background-color:#1f5bff;border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;" data-buttonfieldset="button"
><table role="presentation" style="width:100%; height:100%;"><tr><td data-field="buttontitle">Creaza chatbot gratuit</td></tr></table></a></div></div></div></div><div id="rec674841638" class="r t-rec t-rec_pt_75 t-rec_pb_75" style="padding-top:75px;padding-bottom:75px; " data-record-type="3" ><!-- T107 --><div class="t107"><div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3437-3837-4132-b562-303239653163__automatizare_import_.png"> <img class="t-img t-width t107__width t-width_11" 
src="images/tild3437-3837-4132-b562-303239653163__-__empty__automatizare_import_.png" data-original="images/tild3437-3837-4132-b562-303239653163__automatizare_import_.png" 
imgfield="img"
alt=""></div></div></div><div id="rec675507375" class="r t-rec t-rec_pt_30 t-rec_pb_15" style="padding-top:30px;padding-bottom:15px; " data-record-type="795" ><!-- T795 --><div class="t795"><div class="t-container t-align_center"><div class="t-col t-col_12 "><div class="t795__descr t-descr t-descr_xl t-margin_auto" field="descr">Testeaza online</div> </div></div></div></div><div id="rec675506847" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container t123__centeredContainer"><div class="t-col t-col_6 t-prefix_3">

			<iframe id="chatbo11xif"  src="https://app.chatheap.com/lbot?q=656637c85d490a6fc2081a7c" width="100%" height="600px"></iframe>
			 
			
</div> </div></div></div><div id="rec672531804" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px; " data-record-type="490" ><!-- t490 --><div class="t490"><div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__topwrapper t-align_center"><div class="t-section__title t-title t-title_xs" field="btitle"><div style="line-height: 52px;" data-customstyle="yes"><strong>Platforma pentru creșterea performanței echipei</strong></div></div> <div class="t-section__descr t-descr t-descr_xl t-margin_auto" field="bdescr">Elimină intrebările repetitive care au raspuns in documentația companiei</div> </div></div></div><div class="t490__container t-card__container t-container"><div class="t-card__col t-card__col_withoutbtn t490__col t-col t-col_4 t-align_center t-item"><img class="t490__img t-img" 
src="images/lib__tildaicon__31643538-3131-4563-b735-636634373338__tilda_icons_47dlvr_speed.svg" 
imgfield="li_img__1476968690512"
alt=""><div class="t490__wrappercenter"><div class="t-card__title t-heading t-heading_md" field="li_title__1476968690512">Angajati</div><div class="t-card__descr t-descr t-descr_xs" field="li_descr__1476968690512">Automatizează intrebarile angajatilor despre sarcinile si procesele companiei</div></div></div><div class="t-card__col t-card__col_withoutbtn t490__col t-col t-col_4 t-align_center t-item"><img class="t490__img t-img" 
src="images/lib__tildaicon__62306162-6166-4161-b832-363464383436__tilda_icons_45_quest_questions.svg" 
imgfield="li_img__1476968700508"
alt=""><div class="t490__wrappercenter"><div class="t-card__title t-heading t-heading_md" field="li_title__1476968700508">Clienti</div><div class="t-card__descr t-descr t-descr_xs" field="li_descr__1476968700508">Raspunde la intrebarile clientilor automat, folosind informatia existenta</div></div></div><div class="t-card__col t-card__col_withoutbtn t490__col t-col t-col_4 t-align_center t-item"><img class="t490__img t-img" 
src="images/lib__tildaicon__34316630-3363-4536-b031-376431383362__tilda_icons_39_it_startup.svg" 
imgfield="li_img__1476968722790"
alt=""><div class="t490__wrappercenter"><div class="t-card__title t-heading t-heading_md" field="li_title__1476968722790"><strong>Eficiență</strong></div><div class="t-card__descr t-descr t-descr_xs" field="li_descr__1476968722790">Oferă echipei tale un sistem de căutare internă performant, care găsește exact ceea ce au nevoie, permițându-le să revină la sarcinile lor în câteva secunde.<br /><br /><br /><br /><br /><br /><br /></div></div></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t490_init', function () {
t490_init('672531804');
});
});</script></div><div id="rec675340435" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px; " data-record-type="490" ><!-- t490 --><div class="t490"><div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__topwrapper t-align_center"><div class="t-section__title t-title t-title_xs" field="btitle">Aplicații pentru compania ta</div> </div></div></div><div class="t490__container t-card__container t-container"><div class="t-card__col t-card__col_withoutbtn t490__col t-col t-col_6 t-align_center t-item"><img class="t490__img t-img" 
src="images/lib__tildaicon__30376435-6664-4165-a363-343763633832__tilda_icons_37_finance_technologies_croudfunding.svg" 
imgfield="li_img__1582100788870"
alt=""><div class="t490__wrappercenter"><div class="t-card__title t-heading t-heading_md" field="li_title__1582100788870">Suport Angajati</div><div class="t-card__descr t-descr t-descr_xs" field="li_descr__1582100788870">Raspundeti automat la interogări despre sarcini, procese, modul de lucru, disponibil 24/7, cu asistență personalizată</div></div></div><div class="t-card__col t-card__col_withoutbtn t490__col t-col t-col_6 t-align_center t-item"><img class="t490__img t-img" 
src="images/tild3464-3434-4837-b033-653337643236__2.svg" 
imgfield="li_img__1582100788871"
alt=""><div class="t490__wrappercenter"><div class="t-card__title t-heading t-heading_md" field="li_title__1582100788871">Suport Clienti</div><div class="t-card__descr t-descr t-descr_xs" field="li_descr__1582100788871">Raspundeti rapid la interogări, disponibil 24/7, cu asistență personalizată, adaptată nevoilor clienților dumneavoastră.</div></div></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t490_init', function () {
t490_init('675340435');
});
});</script></div><div id="rec674889643" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; " data-record-type="4" ><!-- T121 --><div class="t121"><center><div class="t-video-lazyload t-width t-width_10" style="height:540px; " data-videolazy-type="youtube" data-videolazy-id="JH9yxJG1sBM" data-blocklazy-id="674889643" data-videolazy-load="false" data-videolazy-height="540px"></div></center></div><script>t_onReady(function () {
var rec = document.getElementById('rec674889643');
if (!rec) return;
t_onFuncLoad('t121_setHeight', function () {
t121_setHeight('674889643');
window.addEventListener('scroll', t_throttle(function() {
t121_setHeight('674889643');
}));
});
window.onload = function () {
t_onFuncLoad('t121_setHeight', function () {
t121_setHeight('674889643');
});
};
window.addEventListener('resize', function () {
var tableView = document.getElementById('allrecordstable');
if (tableView) {
var videoLazyLoad = rec.querySelector('.t-video-lazyload');
if (!videoLazyLoad) return;
videoLazyLoad.style.height = '540px';
var videoLazyLoadIframe = videoLazyLoad.querySelector('iframe');
if (!videoLazyLoadIframe) return;
videoLazyLoadIframe.height = '540';
} else {
t_onFuncLoad('t121_setHeight', function () {
t121_setHeight('674889643');
});
}
});
var wrapperBlock = rec.querySelector('.t121');
if (wrapperBlock) {
t_onFuncLoad('t121_setHeight', function () {
wrapperBlock.addEventListener('displayChanged', function () {
t121_setHeight('674889643');
});
});
}
});</script></div><div id="rec689730239" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; " data-record-type="208" ><!-- T142A --><div class="t142A"><div class="t-container_100"><div class="t142A__wrapone"><div class="t142A__wraptwo"><a class="t142A__btn t-btn t-btn_md"
href="https://app.chatheap.com/register" target=""
style="color:#ffffff;background-color:#199c68;" data-buttonfieldset="button"
><span>Creaza chatbot gratuit</span></a><a class="t142A__btn t-btn t-btn_md"
href="https://app.chatheap.com/login" target="" 
style="color:#000000;border:3px solid #000000;" data-buttonfieldset="button2"
><span>Login</span></a></div></div></div></div></div><div id="rec676224237" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px; " data-record-type="545" ><!-- T545 --><div style="width: 0; height: 0; overflow: hidden;"><div class="t545__sizer t-col t-col_6" data-auto-correct-mobile-width="false" style="height:560px;"></div></div><div class="t545"><div class="t-container" data-height="560"><div class="t545__top t545__col t-col t-col_6 "><div class="t545__blockimg t-bgimg" data-original="images/tild6634-3563-4462-b935-626334663335__screenshot_from_2023.png" 
bgimgfield="img" 
style="background-image:url('images/tild6634-3563-4462-b935-626334663335__-__resizeb__20x__screenshot_from_2023.png'); height:560px;"
itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6634-3563-4462-b935-626334663335__screenshot_from_2023.png"></div></div><div class="t-col t545__col t-col_6 "><div class="t545__textwrapper t-align_left" ><div class="t545__content t-valign_middle"><div class="t545__box"><div class="t545__title t-heading t-heading_xs " field="title">Creat de Ion Mosnoi</div><div class="t545__descr t-descr t-descr_xs " field="descr">Fondator și Data Scientist</div><div class="t545__line " style=""></div><div class="t545__text t-text t-text_sm " field="text">Cu peste 6 ani de experiență în domeniul inteligenței artificiale m-am specializat în dezvoltarea și implementarea de instrumentelor generative pentru companii. De-a lungul anului, am creat peste 25 de aplicații bazate pe GPT pentru diverși clienți, consolidând astfel reputația ca un dezvoltator versatil și eficient. Experiența mea include lucrul cu Python, Langchain, Tensorflow, HugginFaces, LaMMa și diverse unelte AI, fiind de asemenea adept al proceselor de finetuning pentru a optimiza performanța modelelor.</div></div></div></div></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t545_setHeight', function () {
window.addEventListener('resize', t_throttle(function () {
t545_setHeight('676224237');
}));
t545_setHeight('676224237');
var rec = document.getElementById('rec676224237');
if (!rec) return;
var wrapper = rec.querySelector('.t545');
if (wrapper) {
wrapper.addEventListener('displayChanged', function () {
t_onFuncLoad('t545_setHeight', function () {
t545_setHeight('676224237');
});
});
}
});
});</script></div><div id="rec681231934" class="r t-rec t-rec_pt_165 t-rec_pb_150" style="padding-top:165px;padding-bottom:150px;background-color:#f0f0f0; " data-animationappear="off" data-record-type="1067" data-bg-color="#f0f0f0"><!-- t1067 --><div class="t1067" data-display-changed="true"><div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__topwrapper t-align_center"><div class="t-section__title t-title t-title_xs" field="btitle">Abonamente lunare</div> </div></div></div><div class="t-container t-card__container"><div class="t1067__row"><div class="t1067__col t-card__col t-col t-col_6 "><div class="t1067__content t-align_center" style="padding-top: 70px;padding-bottom: 70px;background-color: #ffffff;border-color: #e6e6e6;border-radius: 5px;box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);"><div class="t-cell"><div class="t1067__price t1067__price_current t1067__price_block t-heading t-heading_md" style="" field="li_price__8554859856620" data-redactor-toolbar="no">$12 / luna</div><div class="t-card__descr t-descr t-descr_xs t-margin_auto" field="li_descr__8554859856620" >2.000 mesaje / luna<br />30 zile testeaza gratuit<br />3 chatbot-uri<br />Date contact vizitatori<br />Email zilnic cu discuții</div><a href="https://app.chatheap.com/" class="t-card__link"><div class="t-card__btn t-btn t-btn_sm" 
style="color:#ffffff;background-color:#13ce66;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;" data-buttonfieldset="li_button" data-lid="8554859856620"
><span class="t1067__btn-title">Testeaza gratuit</span></div></a></div></div></div><div class="t1067__col t-card__col t-col t-col_6 "><div class="t1067__content t-align_center" style="padding-top: 70px;padding-bottom: 70px;background-color: #ffffff;border-color: #e6e6e6;border-radius: 5px;box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);"><div class="t-cell"><div class="t1067__price t1067__price_current t1067__price_block t-heading t-heading_md" style="" field="li_price__8554859856621" data-redactor-toolbar="no">$200 / luna</div><div class="t-card__descr t-descr t-descr_xs t-margin_auto" field="li_descr__8554859856621" >20.000 mesaje / luna<br />30 zile testeaza gratuit<br />30 chatbot-uri<br />Sterge Creat cu ChatHeap<br />Email zilnic cu discuții</div><a href="https://app.chatheap.com/" class="t-card__link"><div class="t-card__btn t-btn t-btn_sm" 
style="color:#ffffff;background-color:#13ce66;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;" data-buttonfieldset="li_button" data-lid="8554859856621"
><span class="t1067__btn-title">Testeaza gratuit</span></div></a></div></div></div></div></div></div><style type="text/css">#rec681231934 .t1067__featured .t1067__content {
}</style><style> #rec681231934 .t-card__descr { max-width: 300px; }</style><script type="text/javascript">t_onReady(function () {
setTimeout(function () {
t_onFuncLoad('t1067_init', function () {
t1067_init('681231934');
});
}, 500);
window.addEventListener(
'resize',
t_throttle(function () {
t_onFuncLoad('t1067_init', function () {
t1067_init('681231934');
});
}, 250)
);
var rec = document.getElementById('rec681231934');
if (rec) {
var wrapperBlock = rec.querySelector('.t1067');
if (wrapperBlock) {
wrapperBlock.addEventListener('displayChanged', function () {
t_onFuncLoad('t1067_init', function () {
t1067_init('681231934');
});
});
}
}
});</script></div><div id="rec672531805" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px;background-color:#f0f0f0; " data-record-type="509" data-bg-color="#f0f0f0"><!-- t509 --><div class="t509"><div class="t-card__container t-container"><div class="t509__colwrapper t-col t-col_12 "><div class="t-item"><div class="t509__col t-col t-col_6 t509__mobileimg" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6439-6530-4335-b864-646434623861__-__resizeb__20x__screenshot_from_2023.png"><div class="t509__blockimg t-bgimg" data-original="images/tild6439-6530-4335-b864-646434623861__screenshot_from_2023.png" 
bgimgfield="li_img__1476897695209" data-image-width="560" data-image-height="340px" 
style="background-image:url('images/tild6439-6530-4335-b864-646434623861__-__resizeb__20x__screenshot_from_2023.png');"
></div></div><div class="t509__col t-col t-col_6 t509__leftcol t509__desktopimg"><div class="t509__imgwrapper" style="" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6439-6530-4335-b864-646434623861__-__resizeb__20x__screenshot_from_2023.png"><div class="t509__blockimg t-bgimg" data-original="images/tild6439-6530-4335-b864-646434623861__screenshot_from_2023.png" 
bgimgfield="li_img__1476897695209" data-image-width="560" data-image-height="340px" 
style="background-image:url('images/tild6439-6530-4335-b864-646434623861__-__resizeb__20x__screenshot_from_2023.png');"
></div></div></div><div class="t509__col t-col t-col_6 t509__rightcol"><div class="t509__textwrapper t-align_left" style="max-width:400px;"><div class="t509__content t-valign_middle"><div class="t509__box"><div 
class="t-card__title t-heading t-heading_xs" 
id="cardtitle1_672531805" 
field="li_title__1476897695209" 
>Cum functionează?</div><div class="t-card__descr t-descr t-descr_sm" field="li_descr__1476897695209" >Adauga informatii despre companie, servicii, date contact, raspuns la cele mai raspandite intrebari, copie un cod html pe site si poti sa discuti cu clientii</div><a href="https://app.chatheap.com/register" class="t-card__link"><div 
class="t-card__btn t-btn t-btn_sm" 
id="cardbtn1_672531805" data-field="li_buttontitle"
style="color:#ffffff;background-color:#0a8fc4;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;" data-buttonfieldset="li_button" data-lid="1476897695209"
aria-labelledby="cardtitle1_672531805 cardbtn1_672531805" >Creaza un chatbot acum</div></a></div></div></div></div></div></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t509_setHeight', function () {
window.addEventListener('resize', t_throttle(function () {
t509_setHeight('672531805');
}));
t509_setHeight('672531805');
var rec = document.querySelector('#rec672531805');
if (!rec) return;
var wrapper = rec.querySelector('.t509');
if (wrapper) {
wrapper.addEventListener('displayChanged', function () {
t509_setHeight('672531805');
});
}
});
});</script></div><div id="rec672531810" class="r t-rec" style="background-color:#111111; " data-animationappear="off" data-record-type="345" data-bg-color="#111111"><!-- T345 --><div class="t345" id="footer_672531810"><div class="t345-wrapper" style="border-top: 1px solid;border-top-color: #292929;"><div class="t345-container t-container"><div class="t345-col t-col t-col_12"><div class="t345-content" style="height:120px"><div class="t345-text__wrapper"><div class="t345-text t-descr t-descr_xxs" ><span style="font-weight: 600;">© All Rights Reserved. ChatHeap.</span></div></div><div class="t345-socials"><div class="t-sociallinks"><ul role="list" class="t-sociallinks__wrapper" aria-label="Social media links"><!-- new soclinks --><li class="t-sociallinks__item t-sociallinks__item_facebook"><a href="https://www.facebook.com/imosnoi" target="_blank" rel="nofollow" aria-label="facebook" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm3.431-73.9854c-2.5161.0701-5.171.6758-7.0464 2.4577-1.5488 1.4326-2.329 3.5177-2.5044 5.602-.0534 1.4908-.0458 2.9855-.0382 4.4796.0058 1.1205.0115 2.2407-.0085 3.3587-.6888.005-1.3797.0036-2.0709.0021-.9218-.0019-1.8441-.0038-2.7626.0096 0 .8921.0013 1.7855.0026 2.6797.0026 1.791.0052 3.5853-.0026 5.3799.9185.0134 1.8409.0115 2.7627.0096.6912-.0015 1.382-.0029 2.0708.0021.0155 3.5565.0127 7.1128.0098 10.669-.0036 4.4452-.0072 8.8903.0252 13.3354 1.8903-.0134 3.7765-.0115 5.6633-.0095 1.4152.0014 2.8306.0028 4.2484-.0022.0117-4.0009.0088-7.9986.0058-11.9963-.0029-3.9979-.0058-7.9957.0059-11.9964.9533-.005 1.9067-.0036 2.86-.0021 1.2713.0019 2.5425.0038 3.8137-.0096.396-2.679.7335-5.3814.9198-8.0947-1.2576-.0058-2.5155-.0058-3.7734-.0058-1.2578 0-2.5157 0-3.7734-.0059 0-.4689-.0007-.9378-.0014-1.4066-.0022-1.4063-.0044-2.8123.0131-4.2188.198-1.0834 1.3158-1.9104 2.3992-1.8403h5.1476c.0117-2.8069.0117-5.602 0-8.4089-.6636 0-1.3273-.0007-1.9911-.0014-1.9915-.0022-3.9832-.0044-5.975.0131Z" fill="#ffffff"/></svg></a></li><li class="t-sociallinks__item t-sociallinks__item_telegram"><a href="https://t.me/imosnoi" target="_blank" rel="nofollow" aria-label="telegram" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm21.977-68.056c.386-4.38-4.24-2.576-4.24-2.576-3.415 1.414-6.937 2.85-10.497 4.302-11.04 4.503-22.444 9.155-32.159 13.734-5.268 1.932-2.184 3.864-2.184 3.864l8.351 2.577c3.855 1.16 5.91-.129 5.91-.129l17.988-12.238c6.424-4.38 4.882-.773 3.34.773l-13.49 12.882c-2.056 1.804-1.028 3.35-.129 4.123 2.55 2.249 8.82 6.364 11.557 8.16.712.467 1.185.778 1.292.858.642.515 4.111 2.834 6.424 2.319 2.313-.516 2.57-3.479 2.57-3.479l3.083-20.226c.462-3.511.993-6.886 1.417-9.582.4-2.546.705-4.485.767-5.362Z" fill="#ffffff"/></svg></a></li><!-- /new soclinks --></ul></div></div></div></div></div></div></div><style>#rec672531810 .t345-text {
color: #ffffff;
}</style><script>function checkSize_672531810(){
var rec = document.querySelector('#footer_672531810');
if (!rec) return;
var textContentEl = rec.querySelector('.t345-text');
var iconsContentEl = rec.querySelector('.t345-socials');
if (!textContentEl || !iconsContentEl) return;
var contentWidth = textContentEl.offsetWidth + iconsContentEl.offsetWidth;
var container = rec.querySelector('.t345-container');
var containerWidth = container.offsetWidth - 30;
if (contentWidth > containerWidth && containerWidth > 0) {
container.classList.add('t345-socials_block');
}
else {
container.classList.remove('t345-socials_block');
}
}
t_onReady(function() {
t_onFuncLoad('checkSize_672531810', function(){
checkSize_672531810();
window.addEventListener('resize', t_throttle(function(){checkSize_672531810();}));
if (typeof jQuery !== 'undefined') {
$('#rec672531810').bind('displayChanged', function () {
checkSize_672531810();
});
} else {
var rec = document.querySelector('#rec672531810');
if (!rec) return;
rec.addEventListener('displayChanged', function () {
checkSize_672531810();
});
}
});
});</script></div></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy" data-tilda-sign="7221475#41603353"><a href="https://tilda.cc/?upm=7221475" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft">Made on </div><div class="t-tildalabel__wrapimg"><img src="images/tildacopy.png" class="t-tildalabel__img" fetchpriority="low" alt=""></div><div class="t-tildalabel__txtright">Tilda</div></div></a></div><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '048279dc8dd86931e932e57927a6d894','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>